{
  "name": "iksarva-website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "seed": "tsx scripts/seed.ts",
    "check-seed": "tsx scripts/check-seed.ts",
    "check-connection": "tsx scripts/check-connection.ts",
    "check-auth": "tsx scripts/check-auth.ts",
    "icons": "tsx scripts/generate-icons.ts",
    "check-models": "tsx scripts/check-models.ts",
    "check-erp": "tsx scripts/check-erp.ts",
    "migrate-product-money": "tsx scripts/migrate-product-money.ts",
    "users": "tsx scripts/users.ts",
    "crm-sample": "tsx scripts/crm-sample.ts",
    "erp-sample": "tsx scripts/erp-sample.ts"
  },
  "dependencies": {
    "@react-three/fiber": "^9.7.0",
    "@tiptap/extension-image": "^3.30.3",
    "@tiptap/extension-link": "^3.30.3",
    "@tiptap/pm": "^3.30.3",
    "@tiptap/react": "^3.30.3",
    "@tiptap/starter-kit": "^3.30.3",
    "@types/three": "^0.185.4",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "cloudinary": "^2.10.1",
    "gray-matter": "^4.0.3",
    "marked": "^18.0.9",
    "mongoose": "^9.9.3",
    "next": "^16.3.3",
    "next-auth": "^5.0.0-beta.32",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "sanitize-html": "^2.17.7",
    "simple-icons": "^16.28.0",
    "three": "^0.185.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/node": "^22.10.5",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@types/sanitize-html": "^2.16.1",
    "eslint": "^9.32.0",
    "eslint-config-next": "^16.3.3",
    "tailwindcss": "^4.1.11",
    "tsx": "^4.23.12",
    "typescript": "^5.7.3",
    "vitest": "^4.1.11"
  }
}
